% Chapter on Distributed Deep Learning.
%
% Developed for my Master Thesis at Maastricht University.
% Based on Eugenio Senes's template at the University of Torino.
%
% By Joeri Hermans (joeri@joerihermans.com)
%
% Released under an MIT license. Share, modify and enjoy, but quote the author!

\chapter{Distributed Deep Learning}
\label{chapter:distributed_deep_learning}

\section{Synchronous Data Parallelism}
\label{sec:synchronous_data_parallelism}

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    % Draw the timeline of the data parallelism.
    \draw[->] node[left] {$t$} (0,0) -- (10,0);
    % Draw synchronization.
    \draw[->] (1,0) -- (1,-1) node[midway, left] {\small Pull $\widetilde{\theta}$};
    \draw (1,-1.25) node[rectangle,rounded corners,inner sep=4pt, draw=black!50] {$w_1, ..., w_n$};
    % Draw commits.
    %% 1
    \draw[->] (4,-1) -- (4,0) node[midway, left] {\small Commit $\nabla f_1$};
    \draw (4,-1.25) node[rectangle,rounded corners,inner sep=4pt, draw=black!50] {$w_1$};
    %% 2
    \draw[->] (4.6,-2) -- (4.6,0) node[midway, right] {\small Commit $\nabla f_2$};
    \draw (4.6,-2.25) node[rectangle,rounded corners,inner sep=4pt, draw=black!50] {$w_n$};
    % Draw PS processing.
    \draw (7,0) -- (7,-1.6);
    \draw (7,-1.86) node[rectangle,rounded corners,inner sep=4pt, draw=black!50] {Process variables};
     % Draw synchronization.
    \draw[->] (9,0) -- (9,-1) node[midway, left] {\small Pull $\widetilde{\theta}$};
    \draw (9,-1.25) node[rectangle,rounded corners,inner sep=4pt, draw=black!50] {$w_1, ..., w_n$};
  \end{tikzpicture}
  \caption{Caption here}
\end{figure}

\subsection{Model Averaging}
\label{sec:model_averaging}

\begin{figure}[H]
  \centering
  %% 1
  \begin{tikzpicture}
    % Draw the axis of the plots.
    \draw[->] (0,0) -- (12,0) node[midway, below] {$\theta$};
    \draw[->] (0,0) -- (0, 2) node[midway, left] {$J(\theta)$};
    % Draw the hypothesis space, which is sin(x) / 2 + 0.55
    \draw[samples=400,domain=0:11.8,smooth,variable=\x,black,thick]  plot ({\x},{sin(deg(\x * 2)) / 1.5 + 0.7});
    % Draw the instances, and their gradient arrows.
    \draw (1,1.8) node[circle,inner sep=2pt,draw=black!50] {1};
    \draw[dashed, draw=black!30] (1,1.28) -- (1,1.55);
    \draw[->] (1.3,1.8) -- (2,1.8) node[midway, above] {\small $\Delta\theta_1$};

    \draw (3.4,1.8) node[circle,inner sep=2pt,draw=black!50] {2};
    \draw[dashed, draw=black!30] (3.4,1.1) -- (3.4,1.55);
    \draw[->] (3.1,1.8) -- (2.2,1.8) node[midway, above] {\small $\Delta\theta_2$};

    \draw (7,1.8) node[circle,inner sep=2pt,draw=black!50] {3};
    \draw[dashed, draw=black!30] (7,1.4) -- (7,1.55);
    \draw[->] (6.7,1.8) -- (6.3,1.8) node[midway, above] {\small $\Delta\theta_3$};

    \draw (10,1.8) node[circle,inner sep=2pt,draw=black!50] {4};
    \draw[dashed, draw=black!30] (10,1.35) -- (10,1.55);
    \draw[->] (9.7,1.8) -- (9.15,1.8) node[midway, above] {\small $\Delta\theta_4$};
  \end{tikzpicture}
  %% 2
  \begin{tikzpicture}
    % Draw the axis of the plots.
    \draw[->] (0,0) -- (12,0) node[midway, below] {$\theta$};
    \draw[->] (0,0) -- (0, 2) node[midway, left] {$J(\theta)$};
    % Draw the hypothesis space, which is sin(x) / 2 + 0.55
    \draw[samples=400,domain=0:11.8,smooth,variable=\x,black,thick]  plot ({\x},{sin(deg(\x * 2)) / 1.5 + 0.7});
    % Draw the instances, and their gradient arrows.
    \draw (1.8,1.8) node[circle,inner sep=2pt,draw=black!50] {1};
    \draw[dashed, draw=black!30] (1.8,0.4) -- (1.8,1.6);

    \draw (2.7,1.8) node[circle,inner sep=2pt,draw=black!50] {2};
    \draw[dashed, draw=black!30] (2.7,0.3) -- (2.7,1.6);

    \draw (6.6,1.8) node[circle,inner sep=2pt,draw=black!50] {3};
    \draw[dashed, draw=black!30] (6.6,1.2) -- (6.6,1.6);

    \draw (9.4,1.8) node[circle,inner sep=2pt,draw=black!50] {4};
    \draw[dashed, draw=black!30] (9.4,0.8) -- (9.4,1.6);
    % Draw the center variable.
    \draw (5.125,1.8) node[circle,inner sep=2pt, draw=black!50] {$C$};
    \draw[dashed, draw=black!30] (5.125,0.3) -- (5.125,1.5);
  \end{tikzpicture}
  %% 3
  \begin{tikzpicture}
    % Draw the axis of the plots.
    \draw[->] (0,0) -- (12,0) node[midway, below] {$\theta$};
    \draw[->] (0,0) -- (0, 2) node[midway, left] {$J(\theta)$};
    % Draw the hypothesis space, which is sin(x) / 2 + 0.55
    \draw[samples=400,domain=0:11.8,smooth,variable=\x,black,thick]  plot ({\x},{sin(deg(\x * 2)) / 1.5 + 0.7});
    % Draw the instances, and their gradient arrows.
    \draw (5.125,1.8) node[rectangle,rounded corners,inner sep=4pt, draw=black!50] {$1,2,3,4$};
    \draw[dashed, draw=black!30] (5.125,0.3) -- (5.125,1.5);
    \draw[->] (5.95,1.8) -- (7,1.8) node[midway, above] {\small $\Delta\theta_{1-4}$};
  \end{tikzpicture}
  \caption{Caption here}
\end{figure}

\subsection{Elastic Averaging SGD}
\label{sec:easgd}

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    % Draw the axis of the plots.
    \draw[->] (1,0) -- (9,0) node[midway, below] {$\theta$};
    \draw[->] (1,0) -- (1,2) node[midway, left] {$J(\theta)$};
    % Draw the function.
    \draw[samples=400,domain=1:8.8,smooth,variable=\x,black,thick]  plot ({\x},{(1 / (\x - 0.45))});
    % Draw the instances (including the center variable) with the gradient arrows and the elastic difference.
    \draw (2, 1.8) node[circle, inner sep=2pt, draw=black!50] {$C$};
    \draw[dashed, draw=black!30] (2,0.65) -- (2,1.5);
    \draw (5, 1.8) node[circle, inner sep=2pt, draw=black!50] {$w$};
    \draw[dashed, draw=black!30] (5,0.25) -- (5,1.55);
    % Draw the gradients and the elastic force.
    \draw[->] (5.45,1.8) -- (6.1,1.8) node[right, above] {\small $-\nabla f_w$};
    \draw[->] (4.55,1.55) -- (4.2,1.55) node[midway, below] {\small $-\eta\rho(\theta_w - \theta_C)$ (small $\rho$)};
    \draw[->] (4.55,2.05) -- (3.6,2.05) node[midway, above] {\small $-\eta\rho(\theta_w - \theta_C)$ (large $\rho$)};
  \end{tikzpicture}
  \caption{EASGD Caption here}
\end{figure}

\section{Asynchronous Data Parallelism}
\label{sec:asynchronous_data_parallelism}

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    % Draw the timeline of the data parallelism.
    \draw[->] node[left] {$t$} (0,0) -- (10,0);
    %% 1
    \draw[->] (0.9, -1) -- (0.9, 0) node[midway, left] {\small Commit $\nabla f_1$};
    \draw[->] (1.1, 0) -- (1.1, -1) node[midway, right] {\small Pull $\widetilde{\theta}$};
    \draw (1,-1.25) node[rectangle,rounded corners,inner sep=4pt, draw=black!50] {$w_1$};
    %% 2
    \draw[->] (4.5, -1) -- (4.5, 0) node[midway, left] {\small Commit $\nabla f_2$};
    \draw[->] (4.7, 0) -- (4.7, -1) node[midway, right] {\small Pull $\widetilde{\theta}$};
    \draw (4.6,-1.25) node[rectangle,rounded corners,inner sep=4pt, draw=black!50] {$w_2$};
    %% 1
    \draw[->] (8.5, -1) -- (8.5, 0) node[midway, left] {\small Commit $\nabla f_1$};
    \draw[->] (8.7, 0) -- (8.7, -1) node[midway, right] {\small Pull $\widetilde{\theta}$};
    \draw (8.6,-1.25) node[rectangle,rounded corners,inner sep=4pt, draw=black!50] {$w_1$};
    %% Draw staleness.
    \draw [decorate,decoration={brace,amplitude=10pt}]
      (1,0.1) -- (8.6,0.1) node [black,midway,yshift=16pt] {\small $\tau$: Staleness of $w_1$};
  \end{tikzpicture}
  \caption{Caption here.}
\end{figure}

\subsection{Asychrony Induced Momentum}
\label{sec:implicit_momentum}

\subsection{Hogwild!}
\label{sec:hogwild}

\subsection{DOWNPOUR}
\label{sec:downpour}

\subsection{Asynchronous Elastic Averaging SGD}
\label{sec:aeasgd}
